%% Script 7b for Dynamic GVS +Tilt
% this script calculates outcome measures (rms, total deflection ...) and
% then plots these outcomes for all trial types to help better visualize
% the data it takes its input from script 6 Aggregate and should include
% similar measure to the individual measures script
close all; 
clear al; 
clc; 
%% set up
datatype = 'BiasTime';
Color_list = ['g'; 'c'; 'b'; 'r';  'g'; 'c'; 'b' ];
%% set up pathing
code_path = pwd; %save code directory
file_path = uigetdir; %user selects file directory
if ismac || isunix
    plots_path = [file_path '/Plots/Measures']; % specify where plots are saved
    gvs_path = [file_path '/GVSProfiles'];
    tts_path = [file_path '/TTSProfiles'];
elseif ispc
    plots_path = [file_path '\Plots\Measures']; % specify where plots are saved
    gvs_path = [file_path '\GVSProfiles'];
    tts_path = [file_path '\TTSProfiles'];
end

[filenames]=file_path_info2(code_path, file_path); % get files from file folder

%load data file
cd(file_path);
if ismac || isunix
    load(['SAll' datatype '.mat']);
elseif ispc
    load(['SAll' datatype '.mat ']);
end

cd(code_path);

%% RMS calculation and plots
    rms4A = rms(All_shot_4A);
    rms4B = rms(All_shot_4B);
    rms5A = rms(All_shot_5A);
    rms5B = rms(All_shot_5B);
    rms6A = rms(All_shot_6A);
    rms6B = rms(All_shot_6B);
    
    rmsA = [ rms4A; rms5A; rms6A ];
    rmsB = [ rms4B; rms5B; rms6B ];
    
    %make bar plot, put data from A profiles on top and B profiles on bottom
    figure;
    subplot(2,1,1)
    A=bar([1, 2, 3 ], rmsA'); 
    title ("A Profiles");
    xticklabels(["SumOfSin4", "SumOfSin5", "SumOfSin6"]);
    ylabel("Degrees")
    legend (["-4mA Vel", "-4 Ang & Vel", "-4 Ang",  "0mA","+4mA Vel", "+4 Ang & Vel", "+4 Ang"], 'Location','north');
    for j = 1:length(rmsA)
        A(j).FaceColor = Color_list(j,:);
    end
    
    hold on; 
    
    subplot(2,1,2)
    B=bar([1, 2, 3], rmsB'); 
    xticklabels(["SumOfSin4", "SumOfSin5", "SumOfSin6"]);
    ylabel("Degrees")
    title ("B Profiles");
    legend (["-4mA Vel", "-4 Ang & Vel", "-4 Ang", "0mA",  "+4mA Vel", "+4 Ang & Vel", "+4 Ang"],'Location','north');
    for j = 1:length(rmsB)
        B(j).FaceColor = Color_list(j,:);
    end
    sgtitle(['RMS Subject Avg' datatype]);

    cd(plots_path);
    saveas(gcf, [ 'RMS_All' datatype ]); 
    cd(code_path);
    hold off;  
    
    %% variance calculations and plots
    var4A = var(All_shot_4A);
    var4B = var(All_shot_4B);
    var5A = var(All_shot_5A);
    var5B = var(All_shot_5B);
    var6A = var(All_shot_6A);
    var6B = var(All_shot_6B);
    
    varA = [ var4A; var5A; var6A ];
    varB = [ var4B; var5B; var6B ];
    
    %make plot put A profiles on top and B profiles on bottom
    figure;
    subplot(2,1,1)
    A=bar([1, 2, 3], varA'); 
    title ("A Profiles");
    xticklabels(["SumOfSin4", "SumOfSin5", "SumOfSin6"]);
    ylabel("(Degrees)^2");
    legend ([ "-4mA Vel", "-4 Ang & Vel", "-4 Ang",   "0mA","+4mA Vel", "+4 Ang & Vel", "+4 Ang"], 'Location','north');
    for j = 1:length(varA)
        A(j).FaceColor = Color_list(j,:);
    end
    
    hold on; 
    
    subplot(2,1,2)
    B=bar([1, 2, 3], varB');
    xticklabels(["SumOfSin4", "SumOfSin5", "SumOfSin6"]);
    title ("B Profiles");
    ylabel("(Degrees)^2");
    legend ([ "-4mA Vel", "-4 Ang & Vel", "-4 Ang", "0mA",  "+4mA Vel", "+4 Ang & Vel", "+4 Ang"],'Location','north');
    for j = 1:length(varB)
        B(j).FaceColor = Color_list(j,:);
    end
    sgtitle(['Variance Subject Avg' datatype]);

    cd(plots_path);
    saveas(gcf, [ 'Variance_All'  datatype]); 
    cd(code_path);
    hold off;  
%% total deflection calculation and plot
